<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gradient Reader</title>
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
        font-size: 18px;
        text-align: center;
      }
      ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .main {
        position: relative;
        line-height: 1.6em;
        max-width: 900px;
        margin: auto;
        margin-bottom: 80px;
      }
      #input_text {
        font-size: 18px;
        display: block;
        width: 100%;
        max-width: 900px;
        margin: auto;
        margin-top: 10px;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
      #output_text span {
        font-size: 16px;
      }
      .toggles {
        text-align: left;
      }
      .word-toggle {
        display: inline-block;
        margin-right: 20px;
      }
      .slider {
        vertical-align: middle;
      }
      .url-input {
        display: flex;
        max-width: 900px;
        margin: auto;
      }
      #url {
        flex: 9;
        padding: 4px 8px;
        font-size: 18px;
        margin: 10px 0;
        border: 1px solid #ccc;
      }
      #load {
        flex: 1;
        margin: 10px 0;
        margin-left: 10px;
        color: #333;
        font-size: 16px;
        background: white;
        -webkit-appearance: none;
        border: 1px solid #ccc;
        border-radius: 3px;
        cursor: pointer;
      }
      .configs {
        display: flex;
        max-width: 900px;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
      }
      .config-alpha, .config-lang, .config-lm {
        text-align: left;
        flex: 1;
        margin: 1em auto;
      }
      .config-alpha label, .config-lang label {
        margin-right: .5em;
      }
      .gray-tag {
        display: inline-block;
        box-shadow: inset 0px 0px 8px 3px rgb(255, 255, 255);
        transition: box-shadow 1s;
      }
      .highlight {
        font-weight: bold;
        background: rgba(0, 130, 250, 0.8) !important;
        box-shadow: inset 0px 0px 8px 3px rgba(0, 130, 250, 0.8);
      }
      #index {
        font-size: 0.8em;
        line-height: 1em;
        width: 220px;
        height: 600px;
        overflow-x: hidden;
        overflow-y: auto;
        padding-left: 1em;
        text-align: left;
        color: #bbb;
      }
      #index li {
        margin: 6px 0;
      }
      #index li span {
        display: inline-block;
        margin-left: 5px;
        cursor: pointer;
      }
      #index h5 {
        margin: 1em 0;
      }
      .main {
        display: flex;
        justify-content: space-between;
        margin-top: 1em;
      }
      #output_text {
        flex: 4;
        margin-right: 20px;
        height: 600px;
        overflow-y: auto;
        font-size: 16px;
        text-align: left;
        margin: auto;
        white-space: pre-wrap;
      }
      #index {
        flex: 1;
      }
      /*!
       * "Fork me on GitHub" CSS ribbon v0.2.3 | MIT License
       * https://github.com/simonwhitaker/github-fork-ribbon-css
       */.github-fork-ribbon{width:12.1em;height:12.1em;position:absolute;overflow:hidden;top:0;right:0;z-index:9999;pointer-events:none;font-size:13px;text-decoration:none;text-indent:-999999px}.github-fork-ribbon.fixed{position:fixed}.github-fork-ribbon:active,.github-fork-ribbon:hover{background-color:rgba(0,0,0,0)}.github-fork-ribbon:after,.github-fork-ribbon:before{position:absolute;display:block;width:15.38em;height:1.54em;top:3.23em;right:-3.23em;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}.github-fork-ribbon:before{content:"";padding:.38em 0;background-color:#a00;background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(rgba(0,0,0,.15)));background-image:-webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.15));background-image:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.15));background-image:-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.15));background-image:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.15));background-image:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.15));-webkit-box-shadow:0 .15em .23em 0 rgba(0,0,0,.5);-moz-box-shadow:0 .15em .23em 0 rgba(0,0,0,.5);box-shadow:0 .15em .23em 0 rgba(0,0,0,.5);pointer-events:auto}.github-fork-ribbon:after{content:attr(data-ribbon);color:#fff;font:700 1em "Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.54em;text-decoration:none;text-shadow:0 -.08em rgba(0,0,0,.5);text-align:center;text-indent:0;padding:.15em 0;margin:.15em 0;border-width:.08em 0;border-style:dotted;border-color:#fff;border-color:rgba(255,255,255,.7)}.github-fork-ribbon.left-bottom,.github-fork-ribbon.left-top{right:auto;left:0}.github-fork-ribbon.left-bottom,.github-fork-ribbon.right-bottom{top:auto;bottom:0}.github-fork-ribbon.left-bottom:after,.github-fork-ribbon.left-bottom:before,.github-fork-ribbon.left-top:after,.github-fork-ribbon.left-top:before{right:auto;left:-3.23em}.github-fork-ribbon.left-bottom:after,.github-fork-ribbon.left-bottom:before,.github-fork-ribbon.right-bottom:after,.github-fork-ribbon.right-bottom:before{top:auto;bottom:3.23em}.github-fork-ribbon.left-top:after,.github-fork-ribbon.left-top:before,.github-fork-ribbon.right-bottom:after,.github-fork-ribbon.right-bottom:before{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
       /*# sourceMappingURL=gh-fork-ribbon.min.css.map */
    </style>
  </head>

  <body class="">
    <a class="github-fork-ribbon" href="https://github.com/josherich/gradient-reader" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

    <h2>Gradient Reader</h2>

    <div class="configs">

      <div class="config-lang">
        <label for="lang">Examples:</label>
        <select name="lang" id="lang">
          <option value="en">English demo</option>
          <option value="cn">Chinese demo</option>
        </select>
      </div>

      <div class="config-lm">
        <input type="checkbox" id="use_lm" name="use_lm">
        <label for="use_lm">Use Language Model</label>
      </div>

      <div class="config-alpha">
        <label for="gray_range">Alpha: </label><input type="range" min="10" max="70" value="40" class="slider" id="gray_range">
      </div>

    </div>

    <div class="url-input">
      <input type="text" id="url" value="https://observer.com/2025/03/billionaire-private-space-station/"><button id="load">load</button>
    </div>

    <textarea name="" id="input_text" cols="30" rows="10"></textarea>
    <div class="main">
      <div class="toggles"></div>
      <div id="output_text"></div>
      <div id="index">
        <h5>Index: </h6>
        <ul></ul>
      </div>
    </div>


    <script type="text/javascript" src="./index.js?hash=sdfsdf"></script>

  </body>
</html>
